VITE_SUPABASE_PROJECT_ID="vjmnxjfscmrfmkhfabhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbW54amZzY21yZm1raGZhYmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODM1MDcsImV4cCI6MjA3OTk1OTUwN30.WHj9O6CVL74G2Vvdk-w_yMGJfLCBAYSSjQiXn0SC4Jk"
VITE_SUPABASE_URL="https://vjmnxjfscmrfmkhfabhf.supabase.co"
